# Android-NDK-Simples

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/chengzj/ndk/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chengzj/ndk/simple/: Java2CJNI.java  MainActivity.java
app/src/main/jni/: Android.mk  Java2C.c  com_example_chengzj_ndk_simple_Java2CJNI.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chengzj/ndk/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
